{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
  <title>{% block title %}{% endblock %}</title>

    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link href="{% static 'fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
 {% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}">   {% endcomment %}
    <!-- Loading main css file -->
      <style>

        nav{
          background-color:#1E202B;
          padding:20px;
          
        }
        h1{
          font-size:55px;
          color:white;
          margin-top:10px;
        }
       form{
         margin-right:50px;
         border-radius: 25px;
       }
       .back{
        background-size: 120%;
       }
       #ip4 {
        outline: none;
        border: none;
        padding: 10px;
        border-radius: 30px; 
       width: 800px;
       margin-top: 130px;
       margin-left: 120px;
    }
    #ip5 {
      border: none;
      background: #009ad8;
      padding: 10px 20px;
      border-radius: 30px;
      color: white;
      margin-top: 130px;
     
      
   }
        
      </style>
  </head>

  <body class="back" background="{% static 'images/check3.jpg' %}" >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <h1 >WeatherLook</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
           
          </ul>
          <form class="d-flex">
            <a class="btn btn-success btn-sm" aria-current="page" href="{% url 'home' %}">Home</a>
          </form>
        </div>
      </div>
    </nav>
    
      
        <div class="container">
          <form action="{%url 'result'%}" class="row g-3" method="post">
            {% csrf_token%}
            <div class="col-auto">
            <input type="text"   id="ip4" class="form-control " name="city" placeholder="Enter your city name..." required>
            </div>
            <div class="col-auto">
            <input type="submit" class="btn btn-success" id="ip5" value="Find">
          </div>
            </form>
          </div>

        
    
    </div>
   
        {% block content %}

        {% endblock content %}

      
   

    <script src="{%static 'js/jquery-1.11.1.min.js' %}"></script>
    <script src="{%static 'js/plugins.js' %}"></script>
    <script src="{%static 'js/app.js' %}"></script>

  </body>

</html>
